# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             5.1                       1_gnu
absl-py                   1.2.0                    pypi_0    pypi
blas                      1.0                         mkl
ca-certificates           2022.10.11           h06a4308_0
cachetools                5.2.0                    pypi_0    pypi
certifi                   2022.12.7        py39h06a4308_0
charset-normalizer        2.1.0                    pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
cudatoolkit               10.1.243             h6bb024c_0
cudnn                     7.6.5                cuda10.1_0
cupy                      8.3.0            py39hcaf9a05_0
docker-pycreds            0.4.0                    pypi_0    pypi
fastrlock                 0.8.1                    pypi_0    pypi
flatbuffers               2.0.7                    pypi_0    pypi
gitdb                     4.0.9                    pypi_0    pypi
gitpython                 3.1.27                   pypi_0    pypi
google-auth               2.10.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
grpcio                    1.47.0                   pypi_0    pypi
idna                      3.3                      pypi_0    pypi
importlib-metadata        4.12.0                   pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.1.0                    pypi_0    pypi
keras                     2.7.0                    pypi_0    pypi
ld_impl_linux-64          2.38                 h1181459_1
libffi                    3.3                  he6710b0_2
libgcc-ng                 11.2.0               h1234567_1
libgomp                   11.2.0               h1234567_1
libstdcxx-ng              11.2.0               h1234567_1
littleutils               0.2.2                    pypi_0    pypi
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1                    pypi_0    pypi
mkl                       2021.4.0           h06a4308_640
mkl-service               2.4.0            py39h7f8727e_0
mkl_fft                   1.3.1            py39hd3c417c_0
mkl_random                1.2.2            py39h51133e4_0
nccl                      2.8.3.1              hcaf9a05_0
ncurses                   6.3                  h5eee18b_3
numpy                     1.23.1                   pypi_0    pypi
numpy-base                1.23.5           py39h31eccc5_0
oauthlib                  3.2.0                    pypi_0    pypi
ogb                       1.3.3                    pypi_0    pypi
openssl                   1.1.1s               h7f8727e_0
outdated                  0.2.1                    pypi_0    pypi
pandas                    1.4.3                    pypi_0    pypi
pathtools                 0.1.2                    pypi_0    pypi
pip                       22.1.2           py39h06a4308_0
promise                   2.3                      pypi_0    pypi
protobuf                  3.19.4                   pypi_0    pypi
psutil                    5.9.1                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
python                    3.9.12               h12debd9_1
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2022.1                   pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
readline                  8.1.2                h7f8727e_1
requests                  2.28.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.1.2                    pypi_0    pypi
scipy                     1.9.0                    pypi_0    pypi
sentry-sdk                1.9.3                    pypi_0    pypi
setproctitle              1.3.1                    pypi_0    pypi
setuptools                61.2.0           py39h06a4308_0
shortuuid                 1.0.9                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1
smmap                     5.0.0                    pypi_0    pypi
sqlite                    3.39.2               h5082296_0
tensorboard               2.9.1                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.7.0                    pypi_0    pypi
tensorflow-estimator      2.7.0                    pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0
torch                     1.12.1                   pypi_0    pypi
torch-geometric           2.0.4                    pypi_0    pypi
torch-scatter             2.0.9                    pypi_0    pypi
torch-sparse              0.6.14                   pypi_0    pypi
tqdm                      4.64.0                   pypi_0    pypi
typing-extensions         4.3.0                    pypi_0    pypi
tzdata                    2022a                hda174b7_0
urllib3                   1.26.11                  pypi_0    pypi
wandb                     0.13.1                   pypi_0    pypi
werkzeug                  2.2.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0
xz                        5.2.5                h7f8727e_1
zipp                      3.8.1                    pypi_0    pypi
zlib                      1.2.12               h7f8727e_2  